# recipe-test-project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sanak/recipe/: RecipeApplication.java
src/main/java/dev/sanak/recipe/configs/: WebConfig.java
src/main/java/dev/sanak/recipe/controllers/: IndexController.java
src/main/java/dev/sanak/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dev/sanak/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dev/sanak/recipe/service/: RecipeBootstrap.java  RecipeService.java
src/main/java/dev/sanak/recipe/service/impl/: RecipeServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/test/java/dev/sanak/recipe/: RecipeApplicationTests.java
